(defcfg process-unmapped-keys yes)

(defsrc
  caps a s d f j k l ; spc 
)

(defvar
  tap-time 200
  hold-time 300
)


(defalias space-mod
  (tap-hold $tap-time $hold-time
    spc
    (layer-while-held mod-layer) )
   a (tap-hold $tap-time $hold-time a lmet ) 
   s (tap-hold $tap-time $hold-time s lalt)
   d (tap-hold $tap-time $hold-time d lsft)
   f (tap-hold $tap-time $hold-time f lctl)
   j (tap-hold $tap-time $hold-time j rctl)
   k (tap-hold $tap-time $hold-time k rsft)
   l (tap-hold $tap-time $hold-time l ralt)
   ;  (tap-hold $tap-time $hold-time ; rmet)
                       
  
)


(deflayer base
  esc
  a s d f j k l ; 
  @space-mod  
)


(deflayer mod-layer
  esc
  @a @s @d @f @j @k @l @; 
  @space-mod
)

